PORT=4000
JWT_SECRET=3T9zkDuI3NWn1vliFv6VtGG0XX2AoSGlHwEMLop1ZryHDvw8wCyDPtOc4zM1pDz

# Postgres
POSTGRES_DB=apollo-server-auth
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
